server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:1234/centre_Formation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-request-size=1000MB 
spring.servlet.multipart.max-file-size=1000MB
spring.jpa.open-in-view=true
